# crmproativa_ole

./: pom.xml
src/main/java/: TesteTh.java
src/main/resources/: menssagens_pt_BR.properties  messages.properties
src/main/webapp/: consultaNumero.xhtml  envioSms.xhtml  index.xhtml  login.xhtml  login2.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  breadcrumb.xhtml  config.xhtml  faces-config.xml  footer.xhtml  index.xhtml  jboss-web.xml  jboss.xml  menu.xhtml  primefaces-paradise.taglib.xml  primefaces-rain.taglib.xml  proativa-tag-libs.xml  rightpanel.xhtml  sidebar-right.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/errorpages/: 505.xhtml
src/main/webapp/WEB-INF/modal/: modalBancos.xhtml  modalConsistencias.xhtml  modalDescontosJuros.xhtml  modalEntidades.xhtml  modalEntidadesVetadas.xhtml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/administrativo/: administrativoPropostasPesquisa.xhtml  atendimentoAudioAdm.xhtml  conciliarAudioAnexo.xhtml  conciliarAutomatico.xhtml  conciliarAutomaticoCadastro.xhtml  conciliarAutomaticoPesquisa.xhtml  empty.xhtml  extratorDataTable.xhtml  extratorImportacao.xhtml  logConciliarAudio.xhtml  modalAnexarArquivo.xhtml  modalConciliarView.xhtml  modalSftp.xhtml  modalUpload.xhtml  upload.xhtml
src/main/webapp/pages/atendimento/: associarPontoAtendimento.xhtml  atendimentoConsulta.xhtml  atendimentoConsultaPesquisa.xhtml  atendimentoConsultaView.xhtml  atendimentoDadosBancarios.xhtml  atendimentoDiscador.xhtml  atendimentoEmail.xhtml  atendimentoEndereco.xhtml  atendimentoPausa.xhtml  atendimentoPendenciaAtivo.xhtml  atendimentoStatusVonix.xhtml  atendimentoTelefone.xhtml  atendimentoTelefoneIndicacao.xhtml  atendimentoVisualizar.xhtml  componetHistorico.xhtml  consultaIntegracao.xhtml  fichaAtendimento.xhtml  fichaAtendimento2.xhtml  fichaAtendimentoPreditivo.xhtml  fichaAtendimentoProspect.xhtml  fichaAtendimentoSac.xhtml  meusAtendimentoAgenda.xhtml  meusAtendimentoAgendados.xhtml  meusAtendimentoCampanha.xhtml  meusAtendimentoHistorico.xhtml  meusAtendimentoPendentes.xhtml  meusAtendimentoPesquisa.xhtml  meusAtendimentos.xhtml  meusAtendimentosAdiantar.xhtml  modalAgenda.xhtml  modalAnexarGravacao.xhtml  modalAtendimentoAdiantarTelefone.xhtml  modalAtendimentoAmbec.xhtml  modalAtendimentoTelefone.xhtml  modalCalculadoraConsignado.xhtml  modalCalculadoraPortabilidade.xhtml  modalConsultaLimiteBancoMaster.xhtml  modalIn100.xhtml  modalListaDevolutivas.xhtml  modalPainelPontoAtendimento.xhtml  (+9 more)
src/main/webapp/pages/backoffice/: acompanhamentoConsistencias.xhtml  acompanhamentoConsistenciasAgendados.xhtml  acompanhamentoConsistenciasMeusAgendados.xhtml  acompanhamentoConsistenciasMinhaLista.xhtml  acompanhamentoConsistenciasNaoTrabalhado.xhtml  acompanhamentoConsistenciasPendentes.xhtml  acompanhamentoConsistenciasPesquisa.xhtml  acompanhamentoConsistenciasVisualizar.xhtml  acompanhamentoMinhasConsistenciasVisualizar.xhtml  associarPontoAtendimentoBackoffice.xhtml  atendimentoAudioSupervisor.xhtml  atendimentoBackofficeEndereco.xhtml  atendimentoBackofficeTelefone.xhtml  backoffice_fila.xhtml  consultaAtendimentoBackoffice.xhtml  fichaAtendimentoBackoffice.xhtml  fichaAtendimentoBackofficeProspect.xhtml  meusAtendimentosConsistencias.xhtml  meusAtendimentosConsistenciasAgendados.xhtml  meusAtendimentosConsistenciasPendentes.xhtml  meusAtendimentosPainel.xhtml  modalDadosBancariosBackoffice.xhtml  modalInserirConsistencias.xhtml  modelAtendimentoBackofficeProspect.xhtml  monitorMailingBackoffice.xhtml  painelBackoffice.xhtml  produtividadeAtendimentoBackoffice.xhtml  tratativa_n2.xhtml
src/main/webapp/pages/cadastro/: campanha.xhtml  campanhaCadastro.xhtml  campanhaDialogImportacao.xhtml  campanhaDialogLogImportacao.xhtml  campanhaFila.xhtml  campanhaPesquisa.xhtml  campanhaRetrabalharDialog.xhtml  consistencia.xhtml  consistenciaCadastro.xhtml  consistenciaPesquisa.xhtml  departamento.xhtml  departamentoCadastro.xhtml  departamentoPesquisa.xhtml  empresa.xhtml  empresaCadastro.xhtml  empresaPesquisa.xhtml  empresaSftpDialog.xhtml  equipe.xhtml  equipeCadastro.xhtml  equipePesquisa.xhtml  expediente.xhtml  expedienteCadastro.xhtml  expedientePesquisa.xhtml  faqChat.xhtml  faqChatCadastro.xhtml  faqChatPerguntaDialog.xhtml  faqChatPesquisa.xhtml  formaPagamento.xhtml  formaPagamentoCadastro.xhtml  formaPagamentoPesquisa.xhtml  index.xhtml  integracao.xhtml  integracaoCadastro.xhtml  integracaoPesquisa.xhtml  logout.xhtml  motivo.xhtml  motivoAtendimentoCadastro.xhtml  motivoAtendimentoPesquisa.xhtml  pabxIp.xhtml  pabxIpCadastro.xhtml  (+29 more)
src/main/webapp/pages/coordenador/: logAtendimento.xhtml  monitorMailing.xhtml  registroAtividade.xhtml  registroEventoUsuario.xhtml  relatorioUltimoEvento.xhtml
src/main/webapp/pages/dashboard/: dashAtendimentoFragmento.xhtml  dashBoardAtendimentos.xhtml  dashBoardQuestionario.xhtml  dashProjecaoFragmento.xhtml  projecaoDash.xhtml
src/main/webapp/pages/erro/: 2.xhtml  404.xhtml  access.xhtml  erro.xhtml  notfound.xhtml
src/main/webapp/pages/home/: empty.xhtml  index.xhtml  index_.xhtml  inicial.xhtml  sistemaPausa.xhtml
src/main/webapp/pages/processos/: fichaAtendimentoProcessos.xhtml
src/main/webapp/pages/relatorios/: agendamentosDiariosOperador.xhtml  formulario.xhtml  motivoPausa.xhtml  motivoPausaConsolidado.xhtml  powerBi.xhtml  relatorioAcesso.xhtml  relatorioAtendimento.xhtml  relatorioIndicacao.xhtml  relatorioStatusAtendimentoData.xhtml  relatorioStatusAtendimentoOperador.xhtml  relatorioTimeOut.xhtml
src/main/webapp/pages/supervisor/: atendimentoAudioSupervisor.xhtml  backoffice.xhtml  backofficeAgendamento.xhtml  backofficeAtendimentoEditar.xhtml  backofficePacote.xhtml  (+25 more)
src/main/webapp/resources/: error_stilo.css  infos.css  lista_bot.css  login.css  login_stylo.css  questionario.css  stylo.css  stylo_table.css  table_dash.css
src/test/: index.xhtml
src/test/java/: Teste.java  TesteApi3C.java  TesteConsulta.java  TesteQueryMongo.java  TesteSeguro.java  TestesJson.java
src/test/java/localhost/: TestePassando.java
(+1025 files in other folders)
