<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failure::#pages#home#index.jsf"
    NAME="output" PATH="/pages/home/index.jsf"
    TARGET="rules:#pages#home#index.jsf" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home#index.jsf"
  PATH="/pages/home/index.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
